- c_video = @videos.first
- unless c_video
  .row
    .cols-md-12.col-md-offset-2
      .center-block
        H3
          | Video library is empty Go ahead and &nbsp;
          = link_to 'Upload a Video', new_video_path, class: "btn btn-default"
- else
  .row
    .col-md-1
    .col-md-11
      h3
        | Listing Videos
  .row
    .col-md-1
    .col-md-11#video_title
      = "#{c_video.title} By #{c_video.user.email}"
  .row
    .col-md-1
    .col-md-7
      .row
        javascript:
          window.current_video_id = #{c_video.id}
        #current_video_box
          .video-js-box
            video.video-js.vjs-default-skin#video_player controls="true" preload="auto" width="100%" height="340px" poster="http://video-js.zencoder.com/oceans-clip.png" data-id="#{c_video.id}" data-comment="#{c_video.markers.to_json}"
              source src="#{c_video.authenticated_url}" type="video/#{c_video.type}"
      br
      .row
        .col-md-2
          .btn.btn-default.btn-xl.comment_on_video Comment
        .col-md-3
          .btn-group.btn-group-xl
            .btn.btn-default#repeat_reset_button
              .glyphicon.glyphicon-repeat
            .btn.btn-default#repeat_a
              .glyphicon.glyphicon-hand-down
            .btn.btn-default#repeat_b
              .glyphicon.glyphicon-hand-down
        .col-md-3
          .btn-group.btn-group-xl
            .btn.btn-default
              .glyphicon.glyphicon-flash#speed_display 1X
            .btn.btn-default#speed_up
              .glyphicon.glyphicon-chevron-up
            .btn.btn-default#speed_down
              .glyphicon.glyphicon-chevron-down
      br
      .row
        .col-md-12
          #comment_notice.well.well-sm

      .row
        .col-md-12
          #comment_form
      .row
        .col-md-12
          h3 Comments
          #comment_view

    .col-md-4
      ul.list-group#playlist
        - @videos.each do |video|
          a href="javscript:;" data-id="#{video.id}" data-video="#{video.as_json(Video::JSON_INCLUDE).to_json}"
            li.list-group-item id="video-#{video.id}"
              .title
                = video.title
              .email
                | By
                = video.user.email
