script id="comment_form_template" type="text/x-handlebars-template"
  form#new_comment.new_comment[accept-charset="UTF-8" action="/videos/{{id}}/comments" data-remote="true" method="post" name="new_comment"]
    input[name="utf8" type="hidden" value="✓"]
    .field
      label[for="comment_comment"]
        | Comment
      #comment_timestamp
        |  at 0 sec
      br
      textarea#comment_content[cols="60" name="comment[content]" rows="6"]

      input#comment_time[name="comment[time]" type="hidden" value="0"]
    .actions
      input[name="commit" type="submit" value="Post Comment"]
script id="video_player_template" type="text/x-handlebars-template"
  .video-js-box
    video.video-js.vjs-default-skin#video_player controls="true" preload="auto" width="100%" height="340px" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}" data-id="{{id}}"
      source src="{{authenticated_url}}" type="video/{{type}}"
p#notice
  = notice

- c_video = @videos.first
- unless c_video
  .row
    .cols-md-12.col-md-offset-2
      .center-block
        H3
          | Video library is empty Go ahead and &nbsp;
          = link_to 'Upload a Video', new_video_path, class: "btn btn-default"
- else
  .row
    .col-md-1
    .col-md-11
      = link_to 'Upload Video', new_video_path, class: "btn btn-default"
  .row
    .col-md-1
    .col-md-11
      h3
        | Listing Videos
  .row
    .col-md-1
    .col-md-11#video_title
      = "#{c_video.title} By #{c_video.user.email}"
  .row
    .col-md-1
    .col-md-7
      javascript:
        window.current_video_id = #{c_video.id}
      #current_video_box
        .video-js-box
          video.video-js.vjs-default-skin#video_player controls="true" preload="auto" width="100%" height="340px" poster="http://video-js.zencoder.com/oceans-clip.png" data-id="#{c_video.id}" data-comment="#{c_video.markers.to_json}"
            source src="#{c_video.authenticated_url}" type="video/#{c_video.type}"

    .col-md-4
      ul.list-group#playlist
        - @videos.each do |video|
          a href="javscript:;" data-id="#{video.id}" data-video="#{video.as_json(Video::JSON_INCLUDE).to_json}"
            li.list-group-item id="video-#{video.id}"
              .title
                = video.title
              .email
                | By
                = video.user.email
  br
  .row
    .col-md-1
    .col-md-1
      .btn.btn-default.btn-xl.comment_on_video Comment
    .col-md-2
      .btn-group.btn-group-xl
        .btn.btn-default#repeat_reset_button
          .glyphicon.glyphicon-repeat
        .btn.btn-default#repeat_a
          .glyphicon.glyphicon-hand-down
        .btn.btn-default#repeat_b
          .glyphicon.glyphicon-hand-down
    .col-md-2
      .btn-group.btn-group-xl
        .btn.btn-default
          .glyphicon.glyphicon-flash#speed_display 1X
        .btn.btn-default#speed_up
          .glyphicon.glyphicon-chevron-up
        .btn.btn-default#speed_down
          .glyphicon.glyphicon-chevron-down

  .row
    .col-md-1
    .col-md-11
      #comment_notice.well.well-sm

  .row
    .col-md-1
    .col-md-11
      #comment_form
  .row
    .col-md-1
    .col-md-11
      .comment#comment_viewer
        span.time
          | Comment at time &nbsp;
          span.value
        .well.well-lg.comment
          | Comments appear here
