p#notice
  = notice
h1
  | Listing Videos
table
  thead
    tr
      th
        | Title
      th
        | Video url
      th
        | User
      th[colspan="3"]
  tbody
    - @videos.each do |video|
      tr
        td
          = video.title
        td
          = video.video_url
        td
          = video.user
        td
          = link_to 'Show', video
        td
          = link_to 'Edit', edit_video_path(video)
        td
          = link_to 'Destroy', video, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Video', new_video_path
